# MediatorProject

./: MediatorProject.sln  README.md
MediatorProject/: MediatorProject.csproj  Program.cs  Startup.cs  appsettings.json
MediatorProject/Controllers/: DefaultController.cs  HomeController.cs
MediatorProject/DAL/: Context.cs  Product.cs
MediatorProject/MediatorPattern/Commands/: CreateProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
MediatorProject/MediatorPattern/Handlers/: CreateProductCommandHandler.cs  GetProductUpdateByIDQueryHandler.cs  ProductQueryHandler.cs  RemoveProductCommandHandler.cs  UpdateProductCommandHandler.cs
MediatorProject/MediatorPattern/Queries/: GetProductQuery.cs  GetProductUpdateByIDQuery.cs
MediatorProject/MediatorPattern/Results/: GetProductQueryResult.cs  GetProductUpdateByIdQueryResult.cs
MediatorProject/Migrations/: 20230725112132_mig1.Designer.cs  20230725112132_mig1.cs  ContextModelSnapshot.cs
MediatorProject/Models/: ErrorViewModel.cs
MediatorProject/Properties/: launchSettings.json
MediatorProject/Views/: _ViewImports.cshtml
MediatorProject/Views/Default/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
MediatorProject/Views/Shared/: _Layout.cshtml
